{
  "name": "ts-task-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "dev": "nodemon src/index.ts",
    "dev:watch": "ts-node --watch src/index.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2"
  }
}
